﻿{
    "ConnectionStrings": {
        "Default": "Server=localhost; Database=MCCDb; Trusted_Connection=True;"
    },
    "App": {

        "ServerRootAddress": "http://localhost:8000/",
        "ClientRootAddress": "http://localhost:4200/",

        //"ServerRootAddress": "https://cfsapi.azurewebsites.net/",
        //"ClientRootAddress": "https://cfs-web-app.azurewebsites.net",
        "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
        //"CorsOrigins": "*"
    },
    "Authentication": {
        "JwtBearer": {
            "IsEnabled": "true",
            "SecurityKey": "CFS_C421AAEE0D114E9C",
            "Issuer": "CFS",
            "Audience": "CFS"
        }
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
